<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_order_summary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="images/illustration-hero.svg">
        <div class="container">
            <div class="title">Order Summary</div>
            <p class="description">You can now listen to millons of songs,
                audiobooks and podcast any device anywhere you like!</p>
            <div class="plan-description">
                <img src="images/icon-music.svg" alt="icon-music">
                <strong>Annual Plan</strong>
                <p id="pay">$59.99/year</p>
                <a href="#">Change</a>
            </div>
            <button class="proceed-payment">Proceed to Payment</button>
            <button class="cancel-order">Cancel Order</button>
        </div>

    </div>
</body>
</html>